<html>
    <head>
        <meta charset="UTF-8">
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link href="bootstrap/css/default.css" rel="stylesheet">
        <title>Link Rádio Comunicação</title>  

    </head>
    <body>

        <nav class="navbar navbar-expand-sm navbar-light bg-light">
            <a class="navbar-brand h1 mb-0" href="index.html">Link Rádio Comunicação</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="servicos.html">Serviços</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Área de atuação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Fale conosco</a>
                </li>
              </ul>
            </div>
        </nav>

        <section class="header-site">
            <div class="container">
                <div class="row justify-content-md-center">
                    <h1 class="display-2 text-center"><strong>Rádios analógicos</strong></h1>
                </div>
                <div class="row justify-content-md-center">
                    <p>Comunicação fácil e simples para atender suas necessidades</p>
                </div>
            </div>
        </section>

        <section class="containt-site">
            <div class="container">
                <div class="row justify-content-md-center">
                        
                    <h1 class="display-4 mb-5 text-center">Sistema simples e robusto</h1>
                    <p class="text-justify">Sendo um sistema muito simples, a operação e aplicação do sistema para um grupo de comunicação se torna extremamente eficiente</p>
                    <p class="text-justify">Aliados a um sistema de repetição central, pode-se então estender a área de cobertura do sinal, fazendo com que sistemas de rádio comunicação analógico, cubram com eficiência a zona de trabalho.</p>

                    <figure class="figure mt-5">
                        <img src="html/img/Schematic analog.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    </figure>

                    <p class="text-justify mt-3">Vale destacar que a extensão da cobertura do sinal de rádio depende de caracteristicas geográficas do local assim como diversos demais parâmetros, na qual se baseia o estudo de viabilidade e aplicação que pode ser desenvolvido por nossos engenheiros</p>
                    <a href="#" class="btn btn-primary">Entenda melhor</a>
                </div>
            </div>
        </section>

        <section class="containt-site3">
            <div class="container">
                <div class="row justify-content-md-center">
                    <h1 class="display-1 mb-5 text-center">Amplie seus horizontes</h1>
                    <p>Linke suas zonas de trabalho para unificar a comunicação em todos os pontos</p>
                </div>
            </div>
        </section>

        <section class="containt-site">
            <div class="container">
                <div class="row justify-content-md-center">
                        
                    <h1 class="display-4 text-center">Amplie sua comunicação</h1>
                    <p class="text-center">Seja capaz de linkar suas zonas de trabalho utilizando estações de repetição em zonas estrategicas para se comunicar em regiões de maior distância</p>
                    <p class="text-center">Dessa maneira você consegue estar sempre atento as comunicações de zonas de trabalho gegraficamente distantes e com uma qualidade de sinal surpreendente</p>

                    <figure class="figure mt-5">
                        <img src="html/img/Schematic analog linked.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                    </figure>
                </div>
            </div>
        </section>

        <section class="containt-site3">
            <div class="container">
                <div class="row justify-content-md-center">
                    <h1 class="display-1 mb-5 text-center">Amplie seus horizontes</h1>
                    <p>Linke suas zonas de trabalho para unificar a comunicação em todos os pontos</p>
                </div>
            </div>
        </section>

        <section>
            <div class="container">
                <h1 class="display-3 text-center mt-5">RV1150-A</h1>
                <div class="row">
                    <div class="col-3">
                        <figure class="figure">
                            <img src="html/img/logo-01.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                        </figure>
                    </div>
                    <div class="col">
                        <p>Ideal para organizações que necessitam de uma comunicação padrão, o sistema de rádio fornece uma funcionalidade simples e de alto desempenho. Eficiente e rentável, proporciona campo de comunicações mais amplas, acesso de canal rápido, maior privacidade e maior capacidade de usuários e grupos de trabalho O sistema de rádio repetidor RV1150-A oferece um pacote poderoso para seu sistema de comunicação.</p>
                        <a href="assets/RV1150-A.pdf" class="btn btn-primary">Folha de dados</a>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </section>
        <section>
            <div class="container">
                <h1 class="display-3 text-center mt-3">RV1250-A</h1>
                <div class="row">
                    <div class="col-9">
                        <p>Ideal para organizações que necessitam de uma comunicação padrão, o sistema de rádio fornece uma funcionalidade simples e de alto desempenho. Eficiente e rentável, proporciona campo de comunicações mais amplas, acesso de canal rápido, maior privacidade e maior capacidade de usuários e grupos de trabalho O sistema de rádio repetidor RV1150-A oferece um pacote poderoso para seu sistema de comunicação.</p>
                        <a href="assets/RV1250-A.pdf" class="btn btn-primary">Folha de dados</a>
                    </div>
                    <div class="col-3">
                        <figure class="figure">
                            <img src="html/img/logo-01.png" class="figure-img img-fluid rounded" alt="A generic square placeholder image with rounded corners in a figure.">
                        </figure>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </section>

        <div class="jumbotron jumbotron-fluid">
            <div class="container">
              <h1 class="display-4">Marcas e modelos suportados</h1>
              <p class="lead">Veja toda a linha de equipamentos disponivel para você</p>
              <a href="#" class="btn btn-light">Saiba mais</a>
            </div>
        </div>

        <div class="container">
            <blockquote class="blockquote text-right">
            <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
            <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
          </blockquote>
        </div>

    </body>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../assets/js/vendor/jquery.slim.min.js"><\/script>')</script><script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/myJS.js"></script>
</html>
